# mode

./: .gitignore  README.md  pom.xml
src/main/java/manusquare/: ModeApplication.java
src/main/java/manusquare/service/: JenaService.java
src/main/java/manusquare/service/util/: Annotation.java  ExtractedTerm.java  JModelHandler.java  LocationMapping.java  Rule.java  TreeObject.java
src/main/java/manusquare/web/bean/: AppView.java  ClassEditorView.java  QueryView.java  ReasonerView.java  RuleEditorView.java  TermExtractionView.java  TreeView.java
src/main/resources/: application.properties  messages_en.properties
src/main/resources/ontologies/: manusquare-core.owl  manusquare-industrial.owl  manusquare-industrial.ttl
src/main/webapp/: editor.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/css/: login.css
