

# Run the application in a web environment or not (auto-detected by default).
spring.main.web-environment=true



#logging.level.org.quartz=DEBUG

# Plugins for Quartz
#logging.level.org.quartz.plugin.triggerHistory=DEBUG
#logging.level.org.quartz.plugin.jobHistory=DEBUG

# MongoDB Job Store
#logging.level.com.novemberain.quartz=DEBUG

##########################################################
# MONGO DB
##########################################################
	# use either uri or host/port/username/password


#admin
#avatr-tc2018

##########################################################
# SECURITY
##########################################################



# Comma-separated list of paths to secure.
# security.basic.path=/**
# Comma-separated list of paths to exclude from the default secured paths. 

# Session creation policy (always, never, if_required, stateless).
#security.sessions=stateless


##########################################################
# SSL
##########################################################
# enable this for http over SSL -- https
#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: inavya
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
# Enable secure channel for all requests.

##########################################################
# EMBEDDED Server setting
##########################################################
server.port: 8081
server.servlet.context-path=/mode


#spring.datasource.driverClassName=net.sf.mongodb_jdbc_driver.MongoDbDriver



joinfaces.primefaces.theme=omega

